{
  "name": "solar-erp-whatsapp-server",
  "version": "1.0.0",
  "description": "WhatsApp integration backend for SolarERP",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@whiskeysockets/baileys": "^6.7.16",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "pino": "^9.6.0",
    "prisma": "^6.19.3",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  }
}
